[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=stackchamber-blog
base_path=/home/glizzok/Projects/stack-chamber
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=452;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fglizzok%2FProjects%2Fstack-chamber%2FDEVELOPMENT.md;0;4
FILE_NAME_1=1109;Python;0;EUTF-8;0;1;0;%2Fhome%2Fglizzok%2FProjects%2Fstack-chamber%2Fstackchamber_blog%2Fstackchamber_blog%2Fsettings.py;0;4
FILE_NAME_2=1029;Python;0;EUTF-8;0;1;0;%2Fhome%2Fglizzok%2FProjects%2Fstack-chamber%2Fstackchamber_blog%2Fblog%2Fmodels.py;0;4
FILE_NAME_3=458;Python;0;EUTF-8;0;1;0;%2Fhome%2Fglizzok%2FProjects%2Fstack-chamber%2Fstackchamber_blog%2Fblog%2Fadmin.py;0;4
FILE_NAME_4=487;Python;0;EUTF-8;0;1;0;%2Fhome%2Fglizzok%2FProjects%2Fstack-chamber%2Fstackchamber_blog%2Fblog%2Fviews.py;0;4
FILE_NAME_5=89;Python;0;EUTF-8;0;1;0;%2Fhome%2Fglizzok%2FProjects%2Fstack-chamber%2Fstackchamber_blog%2Fblog%2Furls.py;0;4

[VTE]
last_dir=/home/glizzok/Projects/stack-chamber/stackchamber_blog

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
